artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 88f61889495b4d74981b7c996d7d34fa
run_id: 40e1d876cf4c47f7a3f65b0d10754e5d
utc_time_created: '2025-06-05 02:45:19.205630'
