artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 9ed8d5a9ada743deb0ed450f6ad79b6d
run_id: d0fe0d3515744eac8e732d2c4bfb8246
utc_time_created: '2025-06-05 02:30:42.286182'
