artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: d86b574efbdd437b97ff1da3fe5eb042
run_id: 7cf3d5d7c9334cf799fcbacf0b39be3f
utc_time_created: '2025-06-05 02:45:17.800968'
