artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 19c52bf59fa54e53b5c5388a5cda28cd
run_id: c245794ad1fd4cca85605fd41bc4811d
utc_time_created: '2025-06-05 02:45:21.164769'
