artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: c6f554e9fa054427abcb660bca5eb481
run_id: 02d3c2ae7e114c3fbd4f15e4653e6cca
utc_time_created: '2025-06-03 01:47:06.623342'
