artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 2cfd71020e6e4a25b7b4c21e5afaa6a8
run_id: 7e86139441004c7498301d50b00475a8
utc_time_created: '2025-06-03 01:47:10.734793'
