artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 15e2f3c4b42a4347baa3bcca6f9226ae
run_id: 94fa5a95c9684529898f6ceeebf77fd3
utc_time_created: '2025-06-05 02:30:43.902415'
