artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: e0ac52bbd1b84916b06abcc40e97336f
run_id: e7595ce1676e4d58a4bc01cf0323de2b
utc_time_created: '2025-06-03 01:47:05.234468'
