artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: ea8f2b4113e746d3b802acc07f2fd95b
run_id: 4e472503ee9c4cb5b07ed2909c063fa8
utc_time_created: '2025-06-03 01:47:05.782682'
